<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 500px;
        }
        .button {
            padding: 20px 40px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease, transform 1s ease;
        }
        .button:hover {
            background-color: #5b8c49;
        }
        .button:active {
            transform: scale(0.95);
        }
        .spoiler {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .spoiler-header {
            cursor: pointer;
            color: #007BFF;
            text-decoration: underline;
            font-size: 18px; 
        }
    </style>
    <script>
        function toggleSpoiler() {
            const spoiler = document.getElementById('spoiler');
            if (spoiler.style.display === 'none' || spoiler.style.display === '') {
                spoiler.style.display = 'block';
            } else {
                spoiler.style.display = 'none'; 
            }
        }

        function openLinkAndToggleSpoiler(url) {
            window.open(url, '_blank');
            toggleSpoiler();
        }
    </script>
</head>
<body>

<div class="wrapper">
    <button class="button" onclick="window.open('https://polix.pro/gd', '_blank')">Ютуб на ПК</button>
    <button class="button" onclick="window.open('https://github.com/dovecoteescapee/ByeDPIAndroid/releases', '_blank')">Обход сайтов без Ютуба на ПК</button>
    <button class="button" onclick="window.open('https://polix.pro/gd3', '_blank')">Ютуб чисто на хром (около 2 часа)</button>
    <button class="button" onclick="window.open('https://px6.me', '_blank')">Прокси за 100 руб месяц<br>(нужно покупать IpV4 и использовать например фаерфокс, или расширении хром на подобии Simple Proxy Switcher)</button>
    <button class="button" onclick="openLinkAndToggleSpoiler('https://polix.pro/gd2')">обход блоков на андроиде<br>(ютуб быстрее через мобильный, через wi-fi не сработает) - автозагрузка apk последней версии</button>

    <div class="spoiler-header" onclick="toggleSpoiler()">
        <center><b>Настройки (нажмите)</b></center>
    </div>

    <div id="spoiler" class="spoiler"><center>
        настройки -> UI editor -> Split TLS record</br>
        <img src="https://i124.fastpic.org/big/2024/1212/0e/5919a7011aa79114c243ca32ea14ae0e.jpg" alt="настройки -> UI editor -> Split TLS record" style="max-width: 100%; height: auto;"></center>
    </div>

    <button class="button" onclick="window.open('https://ntc.party', '_blank')">ntc.party - заблокированный сайт<br>c интсрукциями других вариантов обхода</button>
</div>

</body>
</html>
